buildscript {
    repositories {
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }
    dependencies {
      classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
    }
  }


plugins {
    id "com.diffplug.gradle.spotless" version "3.14.0"
}
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

mainClassName = "edu.wpi.rbe.rbe2001.fieldsimulator.gui.Main"
group 'FieldSimulator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/staging/' }
}

dependencies {

    implementation "com.neuronrobotics:SimplePacketComsJava:0.10.1"
    implementation "com.neuronrobotics:SimplePacketComsJava-HID:0.13.1"
    //implementation project(":SimplePacketComsJava")

}

checkstyle {
    toolVersion = "8.10"
    configFile = new File(rootDir, "checkstyle.xml")
}
 
spotless {
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore', '**/*.yml', '**/*.sh', '**/*.xml'
        lineEndings 'UNIX'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}
shadowJar {
	mainClassName = 'edu.wpi.rbe.rbe2001.fieldsimulator.gui.Main'
	baseName = 'FieldControl'
	classifier = null
	version = '0.2.3'
	 mergeServiceFiles()
 }