<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.rbe.rbe2001.fieldsimulator.gui.WelcomeScreenController">
   <children>
      <Label layoutX="300.0" layoutY="118.0" prefHeight="182.0" prefWidth="600.0" text="Please Enter Your WPI ID To Get Started" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <HBox layoutX="300.0" layoutY="309.0" prefHeight="100.0" prefWidth="600.0">
         <children>
            <TextField fx:id="IDEntry" prefHeight="102.0" prefWidth="450.0">
               <font>
                  <Font size="48.0" />
               </font>
            </TextField>
            <Button fx:id="Enter" mnemonicParsing="false" onMouseClicked="#enterCallback" prefHeight="100.0" prefWidth="150.0" text="Enter">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label fx:id="error" layoutX="457.0" layoutY="450.0" text="Please Enter a Valid WPI ID" textFill="#f70606">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
